<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe of the month</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>

   
        <div class="header">
            <img src="Restaurant-logo.PNG" alt="" id="logo" >
    </div>

    <h1>Recipe of the month</h1>
    <div> <ul class="navbar">
        <li>History</li>
        <li>Our speciality</li>
        <li>Partners</li>
        <li>Events</li>
        </ul>
        </div>
        <div class="chicken">
            <img src="https://img.taste.com.au/hUmymjIF/w643-h428-cfill-q90/taste/2017/06/curtis-stones-sticky-chicken-drumsticks-with-rice-and-bok-choy-127739-2.jpg" alt="">
        </div>
        <div>
            <ul class="list">Ingredients:
                <li>1/4 cup (60ml) Fountain Hoisin Sauce </li>
                <li>2 tbsp Coles Soy Sauce </li>
                <li>2 tbsp Capilano Squeeze Honey </li>
                <li>3 garlic cloves, finely chopped </li>
                <li>1 tbsp peeled ginger, finely chopped </li>
                <li>1.2kg Coles Australian RSPCA Approved Chicken Drumsticks</li>
                <li>1 bunch bok choy, quartered lengthways </li>
                <li>1 tbsp vegetable oil </li>
                <li>2 cups (400g) Coles Long Grain White Rice </li>
            </ul>
        </div>


        <div class="howto">
            <p id="first">
                Step 1
                Position racks in middle and bottom third of oven and preheat oven to 220°C (200°C fan-forced). Line a large heavy rimmed baking tray with foil.
                </p>
            <p id="second">
                Step 2
                In a large bowl, whisk the hoisin sauce, soy sauce, honey, garlic and ginger. Reserve 1/4 cup (60ml) sauce mixture at room temperature for serving. Coat the chicken in the remaining sauce.
                </p>
            <p id="third">
                Step 3
                Place the chicken on the prepared tray and transfer tray to the middle oven rack. Bake, turning occasionally, for 35 mins or until chicken is caramelised and cooked through.
                </p>
            <p id="fourth">
                Step 4
                During the last 15 mins of cooking the chicken, toss the bok choy with oil on a separate baking tray and sprinkle with salt. Cook on the bottom oven rack, turning occasionally, for 15 mins or until crisp-tender. Transfer to a cutting board and cut into pieces.
                </p>
            <p id="fifth">
                Step 5
                Meanwhile, rinse the rice in cold water and drain well. In a medium heavy saucepan over high heat, bring rice, 3 cups (750ml) water and 1 tsp salt almost to the boil. Reduce heat to low, cover and simmer gently over low heat, without stirring, for 15 mins or until the water is absorbed and rice is tender. Fluff the rice with a fork and let stand, covered, for 5 mins before serving.
                </p>
            <p id="sixth">
                    Step 6
                    Brush the reserved sauce mixture over the chicken. Divide the steamed rice, bok choy and chicken among 4 serving plates to serve.
                    </p>
        </div>
        <div>
            <div>
            <ul class="footer">
               <li><a href="" class="footertext">About</a></li>
                <li><a href="" class="footertext">Recipes</a></li>
                <li><a href="" class="footertext">FAQ</a></li>
                <li><a href="https://www.codefactory.wien/en/contact-en/" class="footertext">Contact us</a></li>
                
            </ul>
            <ul>
         
            <div class="social">
            <img href="http://simpleicon.com/wp-content/uploads/facebook-2.png" class="footerlogos" ></a>
            <img href="" class="footerlogos"></a>
            <img href="" class="footerlogos"></a>
            
            </div>
            <div>
        </div>
            </div>
        </div>
</body>
</html>